# DynamoForRebar

./: Dynamo.Rebar.sln  LICENSE  README.md
Dynamo.Rebar/: Dynamo.Rebar.csproj  Extensions.cs  RebarMorphing.cs  RebarPerpendicular.cs
Dynamo.Rebar.Test/: Dynamo.Rebar.Test.csproj  UnitTest1.cs
Dynamo.Rebar.Test/Properties/: AssemblyInfo.cs
Dynamo.Rebar/Diagrams/: Activity.dgml
Dynamo.Rebar/Properties/: AssemblyInfo.cs
Dynamo.Rebar/Revit/: Utilities.cs
TestFiles/: DynamoWorkspace.dyn  RevitProject.0001.rvt  RevitProject.0002.rvt  RevitProject.0003.rvt  RevitProject.0006.rvt  RevitProject.0007.rvt  RevitProject.rvt
TestFiles/DynamoDefinitions/: CreateContainer.dyn  Cut.dyn  FollowingSurface.dyn  Generic Foundation.dyn  MaterialProperties.dyn  Morphed.dyn  Perpendicular.dyn  Shorten.dyn  SimpleLine.dyn  Stirrup.dyn  Tag.dyn  TagElements.dyn
TestFiles/TestingFamilies/: Bridge Deck - curved with crossfall no end skew.rfa  Bridge Deck - curved with super and end skew.rfa  Bridge Deck - curved with super no end skew.rfa  Caltrans CIP 4 cell Box Girder r6 - simple and straight.rfa  Caltrans CIP 4 cell Box Girder r6 -end skews and curved in plan.rfa  Caltrans CIP 4 cell Box Girder r6 -end skews, curved in plan and variable depth.rfa
src/: Dynamo.Rebar.sln  Dynamo.Rebar_Debug.bat  LICENSE.txt
src/Dynamo.Rebar/: Dynamo.Rebar.DynamoCustomization.xml  Dynamo.Rebar.csproj  Extensions.cs  Nodes.cs  RebarMorphing.cs  RebarPerpendicular.cs  Revit.cs  RevitTypes.cs  TrimmedSurface.cs
src/Dynamo.Rebar.Test/: Class1.cs  Dynamo.Rebar.Test.csproj  TestServices.dll.config
src/Dynamo.Rebar.Test/Properties/: AssemblyInfo.cs
src/Dynamo.Rebar/Extensions/: CurveExtensions.cs  Extensions.cs  SurfaceExtensions.cs
src/Dynamo.Revit.Rebar/: Dynamo.Rebar.UI.csproj  Dynamo.Revit.Rebar.csproj  GenericClasses.cs  RevitTypes.cs
src/DynamoIcons/: Dynamo.Rebar.Designer.cs  Dynamo.Rebar.resx  DynamoIcons.csproj  DynamoRebarImages.csproj  DynamoRebarImages.resx
src/DynamoRebar/: DynamoRebar.csproj  DynamoRebarImages.resources  DynamoRebarImages.resx  Nodes.cs  TrimmedSurface.cs
src/DynamoRebarTest/: Class1.cs  DynamoRebarTest.csproj
src/DynamoRebarUI/: DynamoRebarUI.csproj  DynamoRebarUIImages.resources  DynamoRebarUIImages.resx  GenericClasses.cs  RevitTypes.cs  SelectEdges.cs  app.config
src/config/: CS.props
(+31 files in other folders)
